* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #b91450;
    color: #ffffff;
    font-family: sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin: 2rem 0;
}

input,
select {
    height: 2rem;
    width: 200px;
    font-size: 1.4rem;
    margin: 0 1rem;
}

button {
    font-size: 1.4rem;
    border-radius: 5px;
    padding: 0.5rem;
    color: #b91450;
    margin: 0 1rem;
    font-weight: 700;
    
}

.row {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.label {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.container {
    height: 250px;
    max-width: 1000px;
    width: 90%;
    background-color: #ffffff;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container.form {
    box-shadow: 0 10px 30px #000000;
    color: #b91450;
    border-radius: 20px;
}

.container.result {
    border-radius: 0px;
    color: #000000;
    text-align: left;
}

.row.ticket {
    height: 100%;
    justify-content: space-between;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

.row.ticket .col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 1rem 0;
}

.row.ticket .col.name-container {
    background-color: gray;
    height: 100%;
    padding: 1rem;
    justify-content: flex-start;
}

#hidden {
    display: none;
    width: 100%;
    flex-direction: column;
    align-items: center;
}